Gabbetto.Word/Controls/Friends/FriendRequest/FriendRequestListItemControl.xaml

<UserControl x:Class="Fasseto.Word.FriendRequestListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasseto.Word"
             xmlns:core="clr-namespace:Fasseto.Word.Core;assembly=Fasseto.Word.Core"
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">

                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">

                            <Grid x:Name="container" Background="Transparent">

                                <Grid.ColumnDefinitions>
                                    <!-- Profice picture -->
                                    <ColumnDefinition Width="auto"/>

                                    <!-- Main content -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Profile picture padding -->
                                <Border Grid.Column="0"
                                        Padding="8 15">

                                    <!-- Profile picture background-->
                                    <Border Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            Height="40">
                                        <!-- Profice picture initials-->
                                        <TextBlock Text="{Binding Initials}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource ForegroundLightBrush}"
                                                   FontSize="{StaticResource FontSizeLarge}"
                                                   FontFamily="{StaticResource LatoRegular}"/>
                                    </Border>
                                </Border>

                                <!-- Main content -->
                                <Border Grid.Column="1" Padding="0 0 15 0">
                                    <StackPanel VerticalAlignment="Center">
                                        <!-- Name -->
                                        <TextBlock Text="{Binding NameAndUserName}"
                                                   Padding="0 0 0 6"       
                                                   Foreground="{StaticResource WordLightBlueBrush}"
                                                   FontFamily="{StaticResource LatoRegular}"
                                                   TextTrimming="CharacterEllipsis"
                                                   HorizontalAlignment="Center"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0"
                                                    Background="{StaticResource WordGreenBrush}"
                                                    Content="Accept"
                                                    FontSize="{StaticResource FontSizeSmall}"                                                                                                
                                                    HorizontalAlignment="Left"
                                                    Padding="0"
                                                    Height="30"
                                                    Width="100"
                                                    Margin="10 0 0 0"
                                                    x:Name="accept"
                                                    MouseEnter="accept_MouseEnter"
                                                    MouseLeave="accept_MouseLeave"/>

                                            <Button Grid.Column="1"
                                                    Background="{StaticResource WordRedBrush}"
                                                    Content="Decline"
                                                    FontSize="{StaticResource FontSizeSmall}"                                                                                                
                                                    HorizontalAlignment="Right"
                                                    Padding="0"
                                                    Height="30"
                                                    Width="100"
                                                    Margin="0 0 0 0"
                                                    x:Name="decline"
                                                    MouseEnter="accept_MouseEnter"
                                                    MouseLeave="accept_MouseLeave"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource WordVeryLightBlueBrush}"/>
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryLightBlue}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="{StaticResource WordDarkGreen}" Duration="0:0:0.3" Storyboard.TargetName="accept" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="{StaticResource WordDarkRed}" Duration="0:0:0.3" Storyboard.TargetName="decline" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="{StaticResource WordDarkGreen}" Duration="0:0:0.3" Storyboard.TargetName="accept" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="{StaticResource WordDarkRed}" Duration="0:0:0.3" Storyboard.TargetName="decline" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:FriendRequestListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}"/>
</UserControl>
