Gabbetto.Word/Controls/Menu/VerticalMenu.xaml

<UserControl x:Class="Fasseto.Word.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasseto.Word"
             xmlns:core="clr-namespace:Fasseto.Word.Core;assembly=Fasseto.Word.Core"
             mc:Ignorable="d" 
             >
    <ItemsControl d:DataContext="{x:Static core:MenuDesignModel.Instance}"
                  ItemsSource="{Binding Items}"
                  Background="White">

        <!-- Item Template -->
        <ItemsControl.ItemTemplate>
            <DataTemplate>

                <Grid >

                    <!-- Header -->
                    <Grid Visibility="{Binding Type, Converter={local:MenuItemTypeVisibilityConverter}, ConverterParameter=Header}">

                        <!-- Header line -->
                        <Border Height="0.5" Background="{StaticResource ForegroundDarkBrush}"/>

                        <!-- Header Text -->
                        <TextBlock Text="{Binding Text}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   Padding="0 5 10 5"
                                   HorizontalAlignment="Left"
                                   Background="{StaticResource ForegroundLightBrush}"
                                   Foreground="{StaticResource WordDarkBlueBrush}"/>

                    </Grid>

                    <!-- Menu Item-->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="8"
                            Cursor="Hand"
                            Padding="5"
                            Visibility="{Binding Type, Converter={local:MenuItemTypeVisibilityConverter}, ConverterParameter=TextAndIcon}">

                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordLightBlue}" 
                                                        Duration="00:00:00.05" 
                                                        Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="{StaticResource ForegroundLight}"
                                                        Duration="00:00:00.05"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="icon"/>
                                        <ColorAnimation To="{StaticResource ForegroundLight}"
                                                        Duration="00:00:00.05"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="text"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                       Duration="00:00:00.05" 
                                                       Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="{StaticResource ForegroundDark}"
                                                        Duration="00:00:00.05"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="icon"/>
                                        <ColorAnimation To="{StaticResource ForegroundVeryDark}"
                                                        Duration="00:00:00.05"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="text"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>

                        <!-- Grid container for text and icon -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!-- Icon -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Text -->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Icon -->
                            <TextBlock Name="icon"
                                       Padding="5"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Text="{Binding Icon, Converter={local:IconTypeToFontAwesomeConverter}}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"/>

                            <!-- Text -->
                            <TextBlock Grid.Column="2"
                                       Name="text"
                                       Margin="5 0 5 0"
                                       Text="{Binding Text}"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"/>

                        </Grid>

                    </Border>

                </Grid>

            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
</UserControl>
