Gabbetto.Word/MainWindow.xaml

<Window x:Class="Fasseto.Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasseto.Word"
        xmlns:core="clr-namespace:Fasseto.Word.Core;assembly=Fasseto.Word.Core"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        Icon="Images/Logos/logo-small.png"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Deactivated="AppWindow_Deactivated"
        Activated="AppWindow_Activated"
        Title="Welcome, friend!" Height="600" Width="900"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!--Outer border with the dropshadow margin-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!--Main window outline-->
                            <Grid >
                                <!--Opacity mask for corners and grid-->
                                <Border x:Name="Container" 
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                                <!--Window border and dropshadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content-->
                                <Grid>

                                    <!--Corner clipping, we apply another border to our window content grid-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!--Title Bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLenght,FallbackValue=42}"/>

                                        <!--Window Content-->
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <!--Title Bar-->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" Margin="0,-2,0,2">

                                        <Grid.ColumnDefinitions>

                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Window Buttons-->
                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>

                                        <!--Icon-->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="Images/Logos/logo.png"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   RenderOptions.EdgeMode="Aliased"/>
                                        </Button>

                                        <!--Title-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <!--The TemplatedParent is the actual window that we did a template on-->
                                            <!--<TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Welcome, friend'}"/>-->
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" 
                                                           FontSize="{StaticResource FontSizeLarge}"
                                                           Margin="0,0,0,-5">
                                                    <Run Text="W" Foreground="{StaticResource WordOrangeBrush}"/>
                                                    <Run Text="O" Foreground="{StaticResource WordBlueBrush}"/>
                                                    <Run Text="R" Foreground="{StaticResource WordRedBrush}"/>
                                                    <Run Text="D" Foreground="{StaticResource WordGreenBrush}"/>
                                                </TextBlock>

                                                <TextBlock FontFamily="{StaticResource LatoThin}" 
                                                           Text="By Gabbeto"
                                                           TextAlignment="Center"
                                                           Foreground="{StaticResource ForegroundDarkBrush}"/>
                                            </StackPanel>
                                        </Viewbox>

                                        <!--Window Buttons-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_"/>
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X"/>
                                        </StackPanel>

                                    </Grid>


                                    <!--Page Content-->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">

                                        <ContentPresenter Content="{TemplateBinding Content }"/>

                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="577*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>

            <!--Blue background image-->
            <Grid.Background>
                <ImageBrush TileMode="Tile" 
                        ViewportUnits="Absolute" 
                        Viewport="0 0 500 500"
                        ImageSource="/Images/Backgrounds/emoji-background.png"/>
            </Grid.Background>

            <!--Settings Page-->
            <local:SettingsControl Grid.ColumnSpan="3"
                                   Panel.ZIndex="9"                                   
                                   local:AnimateSlideInFromBottomMarginProperty.Value=
                                            "{Binding ApplicationViewModel.SettingsMenuVisible,
                                                      Source={x:Static local:ViewModelLocator.Instance}}" Margin="0,584,0,-584"/>

            <!-- Dimmed Overlay-->
            <Border Grid.ColumnSpan="3"
                    Panel.ZIndex="10"
                    Opacity="0.3">

                <Border Background="{StaticResource ForegroundVeryDarkBrush}"
                        local:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"
                        />

            </Border>

            <local:PageHost Grid.Column="1"                                                                           
                   CurrentPage="{Binding ApplicationViewModel.CurrentPage,
                                         Source={x:Static local:ViewModelLocator.Instance}}"
                            
                   CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel,
                                                  Source={x:Static local:ViewModelLocator.Instance}}" Grid.ColumnSpan="2"/>

            <!-- Side Menu -->
            <local:SideMenuControl 
                Width="300" 
                Grid.Column="0" 
                local:AnimateSlideInFromLeftProperty.Value ="{Binding ApplicationViewModel.SideMenuVisible,
                                                                      Source={x:Static local:ViewModelLocator.Instance}}">

                <!-- TODO: Try to repeat the logic with the host page swaps.-->
                <local:ChatListControl />

            </local:SideMenuControl>
        </Grid>

    </Border>
</Window>
