Gabbetto.Word/Controls/SettingsControl.xaml

<UserControl x:Class="Fasseto.Word.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasseto.Word"             
             xmlns:core="clr-namespace:Fasseto.Word.Core;assembly=Fasseto.Word.Core"             
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:SettingsDesignModel.Instance}"
             >
    <Border Padding="15"
            Background="{StaticResource ForegroundLightBrush}">
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Setting Title -->
            <Grid  Height="40" Grid.Row="0" Margin="0 0 0 20">

                <!-- Back Button -->
                <Button Style="{StaticResource ChatPageIconGrowButton}"
                        Content="{StaticResource FontAwesomeArrowLeftIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        HorizontalAlignment="Left"
                        Command="{Binding GoBackCommand}"
                        />

                <!-- Settings Text-->
                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                
                    <!-- Configuration Run -->
                    <Run FontFamily="{StaticResource FontAwesome}"
                         Text="{StaticResource FontAwesomeConfigurationIcon}"
                         Foreground="{StaticResource WordOrangeBrush}">
                    
                    </Run>
                
                    <!-- Settings text -->
                    <Run Text="Settings"
                         FontFamily="{StaticResource LatoRegular}"/>
                </TextBlock>

            </Grid>

            <!-- Settings Main Content -->
            <Grid Grid.Row="1"
                  VerticalAlignment="Top"
                  Width="600"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Profile Picture -->
                <Grid Grid.Column="0"
                      Margin="0 0 30 0"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                      VerticalAlignment="Top">

                    <!-- Mask for rounded corners-->
                    <Border CornerRadius="8"
                            Name="Mask"
                            Background="White"/>

                    <!-- Image -->
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}"/>
                        </Grid.OpacityMask>

                        <Image Source="/Images/Samples/Test2AllisonParker.jpg"
                               Stretch="UniformToFill"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased"
                               />
                    </Grid>

                </Grid>

                <!-- Profile Details -->
                <StackPanel Grid.Column="1"
                            local:TextEntryWidthMatcherProperty.Value="True">

                    <local:TextEntryControl DataContext="{Binding FirstName}"/>
                    <local:TextEntryControl DataContext="{Binding LastName}"/>
                    <local:TextEntryControl DataContext="{Binding UserName}"/>
                    <local:PasswordEntryControl DataContext="{Binding Password}"/>
                    <local:TextEntryControl DataContext="{Binding Email}"/>

                    <!-- Logout Button -->
                    <Button Content="{Binding LogoutButtonText}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Command="{Binding LogoutCommand}"/>
                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</UserControl>
