Gabbetto.Word/Controls/SideMenuControl.xaml

<UserControl x:Class="Fasseto.Word.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasseto.Word"
             xmlns:core="clr-namespace:Fasseto.Word.Core;assembly=Fasseto.Word.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <!-- Main Background -->
            <Border Grid.Column="0" Background="{StaticResource ForegroundLightBrush}">

                <!--Content-->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Top Menu -->
                    <Grid Height="50" Background="{StaticResource WordBlueBrush}" Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Main Buttons -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeChatIcon}"/>
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeUserIcon}"/>
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomePictureIcon}"/>
                        </StackPanel>

                        <!-- Settings Button -->
                        <Button Grid.Column="2" Style="{StaticResource IconButton}" 
                                Content="{StaticResource FontAwesomeConfigurationIcon}"
                                Foreground="{StaticResource WordDarkBlueBrush}"
                                Command="{Binding SettingsViewModel.GoToCommand,
                                                  Source={x:Static local:ViewModelLocator.Instance}}"/>

                    </Grid>

                    <!-- The user content-->
                    <ContentPresenter Grid.Row="1"/>

                </Grid>

            </Border>
        </ControlTemplate>
    </UserControl.Template>


</UserControl>
