Gabbetto.Word/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="Fasseto.Word.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasseto.Word"
             xmlns:core="clr-namespace:Fasseto.Word.Core;assembly=Fasseto.Word.Core"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Border Padding="5" Background="Transparent"
            d:DataContext="{x:Static core:ChatMessageListItemDesignModel.Instance}">
        <Grid>

            <!-- Profile Picture -->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 7.5 0 7.5"
                    Visibility="{Binding SentByMe, Converter={local:BooleanToVisibilityConverter}}"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="Green"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1">

                <TextBlock Text="{Binding Initials}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource LatoRegular}"/>
            </Border>

            <!-- Chat message container-->
            <Grid Margin="25 0 25 0"  
                  HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}">

                <Grid.Triggers>
                    <!-- Mouse over shows time -->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="TimeDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="1" Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <!-- Mouse over leave hides time -->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="TimeDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0" Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Message text/attachments grid -->
                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <!-- Image Loading Glyph -->
                    <Border HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                            VerticalAlignment="Top"
                            Visibility="{Binding HasImageAttachment, Converter={local:BooleanToVisibilityGoneConverter}}">

                        <TextBlock Style="{StaticResource SpinningText}"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               Padding="20"
                               DataContext="{Binding ImageAttachment}"
                               Visibility="{Binding ImageLoaded, Converter={local:BooleanToVisibilityGoneConverter}, ConverterParameter=True}"
                               />

                    </Border>


                    <!-- Image attachement -->
                    <Border Grid.Row="0"
                            CornerRadius="10"
                            Margin="0 0 0 15">

                        <Image DataContext="{Binding ImageAttachment}"
                               Source="{Binding LocalFilePath, NotifyOnTargetUpdated=True}"
                               local:ClipFromBorderProperty.Value="True"
                               MaxWidth="500"
                               local:AnimateImageFadeInOnLoadProperty.Value="True"
                               />

                    </Border>

                    <!-- Chat message text bubble -->
                    <Grid Grid.Row="1"
                          HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                          Visibility="{Binding HasMessage, Converter={local:BooleanToVisibilityGoneConverter}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Speech bouble rectangle -->
                        <Border CornerRadius="10"
                                Background="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}"                   
                                Padding="15"
                                Grid.Row="0">

                            <!-- Message text block -->
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Message}"
                                       TextWrapping="Wrap"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordDarkBlueBrush}"/>

                        </Border>

                        <!-- Chat bubble triangle extension-->
                        <Path Grid.Row="1" 
                              Stroke="Black" 
                              Margin="10 -1 10 0"
                              Panel.ZIndex="1"
                              Data="M 0,0 L 10,10 L 20,0 L 0,0"
                              StrokeThickness="0"
                              Fill="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}"
                              HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"/>

                        <!-- Time container -->
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    Name="TimeDetails"
                                    Opacity="0"
                                    HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}, ConverterParameter=True}">

                            <!-- Sent time -->
                            <TextBlock  
                                       Text="{Binding MessageSentTime, Converter={local:TimeToDisplayTimeConverter}}"
                                       Foreground="{StaticResource ForegroundLightBrush}"                           
                                       Margin="10 0 10 0 "
                                       FontSize="{StaticResource FontSizeSmall}"
                                       FontFamily="{StaticResource LatoRegular}"                               
                               />

                            <!-- Read time -->
                            <TextBlock 
                                      Text="{Binding MessageReadTime, Converter={local:TimeToReadTimeConverter}}"
                                      Foreground="{StaticResource WordDarkBlueBrush}"                        
                                      FontSize="{StaticResource FontSizeSmall}"
                                      FontFamily="{StaticResource LatoRegular}"/>
                        </StackPanel>

                    </Grid>

                </Grid>

            </Grid>
        </Grid>
    </Border>
</UserControl>
