Gabbetto.Word/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Fasseto.Word"
                    xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:system1="clr-namespace:System;assembly=System.Runtime">
    <FontFamily x:Key="LatoThin">pack://application;,,,/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#FontAwesome</FontFamily>

    <!--Here we use the <Style> tag to target all Controls-->
    <!--Then we set the FontFamily Property to a default Value of LatoThin-->
    <!--The x:Key reprezents an identifier for future uses of this style-->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>

    <!--We had to create a base style for textblock because it doesn't inherit from control directly-->
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>

    <!--These are more specific styles that are basedOn(inherit) from the BaseStyle-->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>

    <system1:Double x:Key="FontSizeSmaller">10</system1:Double>
    <system1:Double x:Key="FontSizeSmall">12</system1:Double>
    <system1:Double x:Key="FontSizeRegular">14</system1:Double>
    <system1:Double x:Key="FontSizeLarge">20</system1:Double>
    <system1:Double x:Key="FontSizeXLarge">24</system1:Double>
    <system1:Double x:Key="FontSizeXXLarge">30</system1:Double>

    <system1:String x:Key="FontAwesomeChatIcon">&#xf086;</system1:String>
    <system1:String x:Key="FontAwesomeUserIcon">&#xf007;</system1:String>
    <system1:String x:Key="FontAwesomePictureIcon">&#xf1c5;</system1:String>
    <system1:String x:Key="FontAwesomeConfigurationIcon">&#xf013;</system1:String>
    <system1:String x:Key="FontAwesomeSearchIcon">&#xf002;</system1:String>
    <system1:String x:Key="FontAwesomeEllipsisVerticalIcon">&#xf142;</system1:String>
    <system1:String x:Key="FontAwesomeEllipsisHorizontalIcon">&#xf141;</system1:String>
    <system1:String x:Key="FontAwesomePaperClipIcon">&#xf0c6;</system1:String>
    <system1:String x:Key="FontAwesomeEmojiIcon">&#xf118;</system1:String>
    <system1:String x:Key="FontAwesomeArrowLeftIcon">&#xf060;</system1:String>
    <system1:String x:Key="FontAwesomeTickIcon">&#xf00c;</system1:String>
    <system1:String x:Key="FontAwesomeCloseIcon">&#xf00d;</system1:String>

</ResourceDictionary>