Gabbetto.Word/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:ChatMessageListViewModel" x:Class="Fasseto.Word.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasseto.Word"
      xmlns:core="clr-namespace:Fasseto.Word.Core;assembly=Fasseto.Word.Core"
      mc:Ignorable="d"
      MinHeight="400"
      MinWidth="400"
      x:Name="Page"  
      d:DesignHeight="700" d:DesignWidth="700"
      d:DataContext="{x:Static core:ChatMessageListDesignModel.Instance}"
      >

    <Grid>
        <!--<TextBlock Text="Sa traiesti, Boss Baros!" 
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="50"/>-->

        <Grid.RowDefinitions>

            <!-- Title bar -->
            <RowDefinition Height="Auto"/>

            <!-- Chat list -->
            <RowDefinition Height="*"/>

            <!-- Message Send Text Box-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Popup Overlay -->
        <Border Background="Transparent"
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Visibility="{Binding AnyPopupMenuVisible, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickAwayCommand}"/>
            </Border.InputBindings>
        </Border>

        <!-- Title bar -->
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <!-- Title text -->
            <TextBlock Text="{Binding DisplayTitle}"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2"/>

            <!-- Main Buttons -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">

                <!-- Search Button -->
                <Button Style="{StaticResource ChatPageIconGrowButton}" 
                        Content="{StaticResource FontAwesomeSearchIcon}"
                        Command="{Binding OpenSearchCommand}"/>

                <!-- -->
                <Button Style="{StaticResource ChatPageIconGrowButton}" 
                        Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"/>
            </StackPanel>

            <!-- Search Overlay -->
            <Grid Grid.ColumnSpan="2"
                  local:AnimateSlideInFromRightMarginProperty.Value="{Binding SearchIsOpen}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Close Search Button -->
                <Button Style="{StaticResource ChatPageIconGrowButton}" 
                        Content="{StaticResource FontAwesomeCloseIcon}"
                        Command="{Binding CloseSearchCommand}"
                        Foreground="{StaticResource ForegroundLightBrush}"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave">
                </Button>

                <!-- Search Box -->
                <TextBox Grid.Column="1"                                                 
                         Tag="Search text..."                         
                         Margin="0 5 5 5"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="{StaticResource FontSizeRegular}"
                         local:FocusProperty.Value="{Binding SearchIsOpen}"
                         >

                    <TextBox.InputBindings>
                        <!-- Clear text on Esc-->
                        <KeyBinding Command="{Binding SearchCommand}" Key="Return"/>

                        <!-- Search on enter -->
                        <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc"/>
                    </TextBox.InputBindings>

                </TextBox>

            </Grid>

        </Grid>

        <!-- Chat List -->
        <local:ChatMessageListControl x:Name="ChatMessageList" Grid.Row="1" DataContext="{Binding}"/>

        <Border Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Panel.ZIndex="2"
                local:AnimateSlideInFromBottomProperty.Value ="{Binding AttachementMenuVisible}">

            <local:BubbleContent DataContext="{Binding AttachementMenu}"/>
        </Border>


        <!-- Message text box -->
        <Grid Grid.Row="2"
              Panel.ZIndex="3"
              MinHeight="50"
              MaxHeight="114"
              Background="{StaticResource ForegroundLightBrush}">

            <Grid.ColumnDefinitions>
                <!-- Attach button -->
                <ColumnDefinition Width="Auto"/>

                <!-- Text entry box -->
                <ColumnDefinition Width="*"/>

                <!-- Additional buttons -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Attach button -->
            <Button Style="{StaticResource ChatPageIconGrowButton}" 
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"                    
                    Content="{StaticResource FontAwesomePaperClipIcon}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    VerticalAlignment="Top"
                    Command="{Binding AttachmentButtonCommand}"/>

            <!-- Message Box -->
            <TextBox Grid.Column="1"
                     x:Name="MessageText"
                     local:IsFocusedProperty.Value="True"
                     Tag="Write a message..."
                     FontSize="{StaticResource FontSizeRegular}"
                     VerticalAlignment="Center" 
                     Padding="0 10 10 10"
                     BorderThickness="0"
                     PreviewKeyDown="MessageText_PreviewKeyDown"
                     AcceptsTab="True"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding PendingMessageText, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Additional Buttons-->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        Margin="0 0 8 0"
                        VerticalAlignment="Top">

                <!-- Emoji button -->
                <Button Style="{StaticResource ChatPageIconGrowButton}" 
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        Content="{StaticResource FontAwesomeEmojiIcon}"                       
                        Foreground="{StaticResource WordOrangeBrush}"/>

                <!-- Send button -->
                <Button Content="Send"
                        Padding="8"
                        Focusable="False"
                        FontSize="{StaticResource FontSizeRegular}"
                        Background="{StaticResource WordGreenBrush}"
                        Command="{Binding SendCommand}"
                        IsDefault="True"/>

            </StackPanel>

        </Grid>

    </Grid>
</local:BasePage>
