Gabbetto.Word/Pages/OptionalCredentialsPage.xaml

<local:BasePage x:TypeArguments="core:OptionalCredentialsViewModel"  x:Class="Fasseto.Word.OptionalCredentialsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasseto.Word"
             xmlns:core="clr-namespace:Fasseto.Word.Core;assembly=Fasseto.Word.Core"
             mc:Ignorable="d" 
             MinHeight="400"
             MaxHeight="400"
             d:DesignHeight="700" d:DesignWidth="700">
    <Border>
        <Grid>
            <!--Main content scroll-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">

                    <!--Post Register main content white box-->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">

                        <StackPanel>
                            <!--Optional Credentials header-->
                            <TextBlock Text="Remember..." FontSize="{StaticResource FontSizeXXLarge}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordBlueBrush}"/>

                            <!--Optional Credentials subtext-->
                            <TextBlock Text="This step is optional..."
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"/>

                            <!--First Name-->
                            <TextBox Tag="First Name"
                                     local:IsFocusedProperty.Value="True"
                                     Text="{Binding FirstName}"/>

                            <!--Last Name-->
                            <TextBox Tag="Last Name"
                                     local:IsFocusedProperty.Value="True"
                                     Text="{Binding LastName}" Margin="0 0 0 30"/>

                            <!--Save Button-->
                            <Button Command="{Binding SaveCommand}"                                      
                                    Content="Save" HorizontalAlignment="Center"
                                    local:IsBusyProperty.Value="{Binding SaveIsRunning}"
                                    IsDefault="True"/>

                        </StackPanel>

                    </Border>

                    <!--Go to Login Button-->
                    <Button Style="{StaticResource TextButton}"
                            Command="{Binding LoginCommand}"
                            Content="Or, go to login page..." 
                            HorizontalAlignment="Center"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
