Gabbetto.Word/Controls/Input/Search/SearchItemControl.xaml

<UserControl x:Class="Fasseto.Word.SearchItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasseto.Word"
             xmlns:core="clr-namespace:Fasseto.Word.Core;assembly=Fasseto.Word.Core"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300"
             d:DataContext="{x:Static core:SearchItemDesignModel.Instance}">

    <Border Background="{StaticResource ForegroundLightDarkBrush}"
            CornerRadius="23">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ChatPageIconGrowButton}"
                    Content="{StaticResource FontAwesomeSearchIcon}"
                    Foreground="{StaticResource ForegroundDarkBrush}"/>

            <TextBox Grid.Column="1"
                     Tag="{Binding SearchBarText}"
                     Margin="0 5 5 5"
                     FontSize="{StaticResource FontSizeRegular}"
                     Background="Transparent"
                     BorderThickness="0"
                     Padding="10 8 0 0"
                     Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}">

                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchUserCommand}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
    </Border>
</UserControl>
