Gabbetto.Word/Controls/Friends/AddSearch/AddSearchListControl.xaml

<local:SideMenuBasePage x:TypeArguments="core:SearchAddListViewModel"  x:Class="Fasseto.Word.AddSearchListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasseto.Word"
             xmlns:core="clr-namespace:Fasseto.Word.Core;assembly=Fasseto.Word.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{x:Static core:SearchAddListDesignModel.Instance}" Background="{StaticResource ForegroundLightBrush}"
          x:Name="Grid">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:SearchItemControl Grid.Row="0"
                                 Margin="6 4 6 6"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Items}"
                          x:Name="Items">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AddSearchListItemControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</local:SideMenuBasePage>
