Gabbetto.Word/Controls/Input/PasswordEntryControl.xaml

<UserControl x:Class="Fasseto.Word.PasswordEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasseto.Word"
             xmlns:core="clr-namespace:Fasseto.Word.Core;assembly=Fasseto.Word.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:PasswordEntryDesignModel.Instance}"
            >
    <!-- Grey underline -->
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
            IsEnabled="{Binding Pending, Converter={local:BooleanInvertConverter}}"
            BorderThickness="0 0 0 0.5">

        <Grid Background="{StaticResource ForegroundLightBrush}">

            <!-- Double click to edit -->
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}"/>
            </Grid.InputBindings>

            <!-- Hover over to show edit button -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1"
                                             Duration="0:0:0.5"
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0"
                                             Duration="0:0:0.5"
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid.ColumnDefinitions>

                <!-- Label -->
                <ColumnDefinition Name="LabelColumnDefinition" Width="Auto"/>

                <!-- Content* -->
                <ColumnDefinition Width="*"/>

                <!-- Buttons -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Label -->
            <TextBlock Text="{Binding Label}"
                       Name="Label"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="15 12"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"/>

            <!-- Content Password -->
            <PasswordBox Grid.Column="1"
                         Grid.Row="0"
                         Tag="{Binding CurrentPasswordHintText}"
                         x:Name="CurrentPassword"
                         PasswordChanged="CurrentPassword_PasswordChanged"                         
                         Opacity="0"                     
                         FontSize="{StaticResource FontSizeRegular}"                     
                         FontFamily="{StaticResource LatoRegular}"
                         Padding="2"
                         Margin="10 10 15 8"                        
                         local:FocusProperty.Value="{Binding Editing}"
                         local:SelectProperty.Value="{Binding Editing}"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         local:EditModeClosedProperty.Value="{Binding IsCommitFinished}"
                         />

            <!-- New Password -->
            <PasswordBox Grid.Column="1"
                         Grid.Row="1"
                         Tag="{Binding NewPasswordHintText}"
                         x:Name="NewPassword"
                         PasswordChanged="NewPassword_PasswordChanged"
                         Opacity="0"                     
                         FontSize="{StaticResource FontSizeRegular}"                     
                         FontFamily="{StaticResource LatoRegular}"
                         Padding="2"
                         Margin="10 10 15 8"                                            
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         local:EditModeClosedProperty.Value="{Binding IsCommitFinished}"/>

            <!-- Confirm Password -->
            <PasswordBox Grid.Column="1"
                         Grid.Row="2"
                         Tag="{Binding ConfirmPasswordHintText}"
                         x:Name="ConfirmPassword"
                         PasswordChanged="ConfirmPassword_PasswordChanged"
                         Opacity="0"                     
                         FontSize="{StaticResource FontSizeRegular}"                     
                         FontFamily="{StaticResource LatoRegular}"
                         Padding="2"
                         Margin="10 10 15 8"                                          
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         local:EditModeClosedProperty.Value="{Binding IsCommitFinished}"/>

            <!-- Content -->
            <TextBlock Text="{Binding FakePassword}"
                       Grid.Column="1"
                       Margin="15 8"
                       VerticalAlignment="Center"
                       local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}"
                       />

            <!-- Edit Button Container -->
            <Grid Grid.Column="2" 
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}">

                <!-- Edit button -->
                <Button Name="EditButton"
                        Content="{StaticResource FontAwesomeEllipsisHorizontalIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Opacity="0"
                        Padding="8 5"
                        Margin="0"
                        Cursor="Hand"
                        Command="{Binding EditCommand}"
                        FontSize="{StaticResource FontSizeSmall}"
                        VerticalAlignment="Center"
                        Background="{StaticResource ForegroundDarkBrush}"/>

            </Grid>

            <!-- Working spinner Container -->
            <Grid Grid.Column="2" 
                  local:AnimateFadeInProperty.Value="{Binding Pending}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center">

                <Border Padding="0 0 5 0">
                    <TextBlock Style="{StaticResource SpinningText}"
                               Foreground="{StaticResource ForegroundDarkBrush}"/>
                </Border>

            </Grid>
            
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">

                <!-- Save button -->
                <Button Content="{StaticResource FontAwesomeTickIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        IsDefault="True"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        Background="{StaticResource WordGreenBrush}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Command="{Binding SaveCommand}"
                        />

                <!-- Cancel button -->
                <Button Content="{StaticResource FontAwesomeCloseIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        IsCancel="True"
                        Padding="8 5"
                        Margin="0"
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        Background="{StaticResource WordOrangeBrush}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Command="{Binding CancelCommand}"
                        />

            </StackPanel>

        </Grid>

    </Border>
</UserControl>
